db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5454"
    databaseName = "bank"
    user = "admin"
    password = "admin"
  }
  numThreads = 10
}
